server.port=8081
#spring.datasource.url=jdbc:h2:mem:customer-db
spring.application.name=customer-service
#spring.h2.console.enabled=true
#Activer l'enregistrement du micro service dans discovery service


#spring.cloud.discovery.enabled=true
#demande a ce que le micro service s'enregistre dans eureka-server avec l'add ip de la machine
#eureka.instance.prefer-ip-address=true

#Indique l'emplacement de eureka au micro service
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Activer tout les endpoint de actuator
#management.endpoints.web.exposure.include=*

#Activer ou desactiver micro service à la recherche de fichier de config
#spring.cloud.config.enabled=true

#Pour que le micro service aille chercher ça config
spring.config.import=optional:configserver:http://localhost:9999



