#server.port=8888
#spring.application.name=gateway-service

#demande a ce que le micro service s'enregistre dans eureka-server avec l'add ip de la machine
#eureka.instance.prefer-ip-address=true

#Activer l'enregistrement du micro service dans discovery service
#spring.cloud.discovery.enabled=true

#Indique l'emplacement de eurka au micro service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Activer tout les endpoint de actuator
management.endpoints.web.exposure.include=*




#server:
#  port: 8888
#
#spring:
#  cloud:
#    gateway:
#      mvc:
#        routes:
#          - id: custom-r1
#            uri: http://localhost:8081/
#            predicates:
#              - path=/customers/**
#          - id:
#            uri: http://localhost:8082/
#            predicates:
#              - path=/accounts/**
#
#  application:
#    name: gateway-service
#    discovery:
#      enabled: true
#eureka:
#  instance:
#    prefer-ip-address=true




