server.port=8082
#spring.datasource.url=jdbc:h2:mem:account-db
#spring.h2.console.enabled=true
spring.application.name=account-service
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false

#demande a ce que le micro service s'enregistre dans eureka-server avec l'add ip de la machine
#eureka.instance.prefer-ip-address=true

#Indique l'emplacement de eurka au micro service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Activer tout les endpoint de actuator
#management.endpoints.web.exposure.include=*


#Pour que le micro service aille chercher ça config
spring.config.import=optional:configserver:http://localhost:9999



